spring.application.name=Library_Management_System


spring.datasource.url=jdbc:mysql://localhost:3306/pustakDb?createTableIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Ramu1818@18SQL
spring.jpa.hibernate.ddl-auto=update